<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Masterpage.master.cs" Inherits="IndividueleOpdracht.Masterpage"%>
<%@ MasterType VirtualPath="~/Masterpage.Master" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Marktplaats</title>
    <link rel="shortcut icon" href="Images\favicon.ico" type="image/x-icon" />
    <link href="stylesheet.css" rel="stylesheet" />
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet" />
    
    <!-- Include roboto.css to use the Roboto web font, material.css to include the theme and ripples.css to style the ripple effect -->
    <link href="Bootstrap/css/roboto.min.css" rel="stylesheet" />
    <link href="Bootstrap/css/material-fullpalette.min.css" rel="stylesheet" />
    <link href="Bootstrap/css/ripples.min.css" rel="stylesheet" />

    <script src="Bootstrap/js/ripples.min.js"></script>
    <script src="Bootstrap/js/material.min.js"></script>

    <script>
        $(document).ready(function () {
            // This command is used to initialize some elements and make them work properly. (BOOTSTRAP)
            $.material.init();
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<form runat="server">
    <!-- Onderstaand is de navigation bar -->
    <div class="navbar navbar-warning">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-warning-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="javascript:void(0)">
            MARKTPLAATS
        </a>
      </div>
      <div class="navbar-collapse collapse navbar-warning-collapse">
        <ul class="nav navbar-nav">
          <li><a href="javascript:void(0)">Advertentie plaatsen</a></li>
          <li><a href="advertentieOverzicht.aspx">Advertenties bekijken</a></li>
          <li class="dropdown">
            <a href="index.html" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Mijn marktplaats<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="javascript:void(0)">Mijn advertenties</a></li>
              <li><a href="javascript:void(0)">Bewaarde advertenties</a></li>
              <li><a href="javascript:void(0)">Favorieten adverteerders</a></li>
             <li class="divider"></li>
              <li><a href="javascript:void(0)">Gegevens aanpassen</a></li>
            </ul>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
           <asp:Button ID="btn_uitloggen" runat="server" Text="Uitloggen" CssClass="btn btn-warning" OnClick="Uitloggen_Click" CausesValidation="false"/>
        </ul>
      </div>
    </div>

    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</form>
</body>
</html>
